# CURSACH_VADIM

./: README.md  players_score.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/goodmarksman/: MainClient.java  MainServer.java
src/main/java/com/example/goodmarksman/Client/: ClientMessageListener.java  GameClient.java  IObserver.java  MainController.java  SB_Controller.java
src/main/java/com/example/goodmarksman/Server/: GameServer.java  HibernateSessionFactoryUtil.java  ServerMessageListener.java
src/main/java/com/example/goodmarksman/data/: DAO.java  DBManager.java
src/main/java/com/example/goodmarksman/enams/: Action.java  COLORS.java  ClientState.java
src/main/java/com/example/goodmarksman/models/: GameModel.java  Models.java
src/main/java/com/example/goodmarksman/objects/: Arrow.java  Client.java  ClientData.java  ClientsDataArray.java  Msg.java  Score.java  Target.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/goodmarksman/: game-view.fxml  score-bord.fxml  start-view.fxml
